.btn-group-vertical > .btn:first-child:not(:last-child){
    border-top-left-radius: 0px;
}
.btn-group-vertical > .btn:last-child:not(:first-child) {
    border-bottom-right-radius: 0px;
}
.modal-dialog.modal-content.modal-dialog-container.react-draggable{
    position: fixed;
}
.gfi-t {
    float: left;
    padding: 1px
}
.fill:not(:-webkit-full-screen){
    .notifications-tc, .notifications-tl, .notifications-tr {
        top: 63px !important;
    }
}
.catalog-panel > .panel-body form{
     .form-group:first-child,
     .form-group:first-child + .form-group {
         display: none
     }
}
.notifications-tc, .notifications-tl, .notifications-tr {
    top: 0px !important;
}

.mapstore2-embedded {
    .background-plugin-position {
        position: @geo-bottom-tools-position;
    }
    .mapToolbar {
        position: @geo-bottom-tools-position;
    }
}
.timeline-plugin {
    position: fixed !important;
}
#mapstore-print-panel.modal-dialog,
#measure-dialog,
#mapstore-about {
    height: 400px;
    width: 800px;
    position: absolute;
}
#mapstore-print-panel .modal-body {
    max-height: ~"calc(100vh - 190px)";
    overflow-y: auto;
    position: relative;
    width: 100%;
    height: ~"calc(100% - 52px)";
}
.print-map-preview #print_preview {
    margin: auto;
}

@media (max-width: 991px) {
    #mapstore-print-panel.modal-dialog,
    #measure-dialog,
    #mapstore-about {
        width: 700px;
    }
}

@media (max-width: 767px) {
    #mapstore-print-panel.modal-dialog,
    #measure-dialog,
    #mapstore-about {
        width: 98%;
    }
}

// hide di edit, remove and add buttons
// because these functionalities are not supported on the geonode catalog
.background-preview-button > .btn-group,
.background-tool-buttons {
    display: none;
}

// share input links
.input-link {
    padding: 8px;
    .input-link-head {
        display: flex;
        align-items: center;
        h4 {
            flex: 1;
        }
    }
}

.gn-share-modal .modal-footer {
    display: none;
}

// the style of geonode add a margin on label
// so the form of charts widgets is misaligned
// we remove the margin to keep label and input inline
.ms-wizard {
    label {
        margin: 0;
    }
}

// temporary remove the 'Open advanced map editor' in the inline editor of geostory
.ms-geostory-map-editor-toolbar .square-button-md:last-child {
    display: none;
}

.ms-template-viewer .row {
    margin: 0;
}
.mapstore-identify-viewer .panel-body {
    padding: 0;
}

#page-map-viewer > .ms2-border-layout-body {
    overflow: hidden !important;
}

// the popover for mark selector, scale denominator and filters
// are not displayed correctly in the style editor
// we need am higher z-index to make them visible 
.ms-popover-overlay {
    z-index: 1500;
}
// ensure the map layout set the correct position for the toolbar and background selector
// when the attribute table is open
.page-map-viewer {
    transform: translate(0, 0);
}

#drawer-menu-button,
#mapstore-navbar-container {
    z-index: 1;
}
